{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 7,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 3,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 30,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 3,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NAND",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOR",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk4ZjI1NDljOGI0NTVhOTFmMzJkYTZhMTMzMTZlYWM3MTBmYTk3YTRiZWYzZTNjMDA1Y2ZjNDhlYjQ2YTNmZjcyCTE2NDMzOTkyNTYzOTQJNWJmNTNiOGZlZGYzNWRiZWZjNDBlMjUyMDUzNWYwZDVhY2UxM2QyNWE5NTU3Mzc5MzUxZGQ3ODI3OWE0ZmFhZA\u003d\u003d",
    "OGYyNTQ5YzhiNDU1YTkxZjMyZGE2YTEzMzE2ZWFjNzEwZmE5N2E0YmVmM2UzYzAwNWNmYzQ4ZWI0NmEzZmY3Mgk2OGQ2NmIxYzA4YzQ3NDFlYmRkMTliYWE1YTY1OTdlMGNjMzE1MTBiMDRhOWFkMjAwMjNhZDJmNDllMTcwOTMyCTE2NDM0MDAzODA0ODkJMjY5OTEwZDk3NzU4MDZkYTI3MzhhM2FiYjE3MGJhMDVmZjQxODU0MWZlNzBiZTRkYWQzMGQzMmYyZGY4YmUyMg\u003d\u003d",
    "NjhkNjZiMWMwOGM0NzQxZWJkZDE5YmFhNWE2NTk3ZTBjYzMxNTEwYjA0YTlhZDIwMDIzYWQyZjQ5ZTE3MDkzMgkwY2U0ZjVjNThkYzU4ODFmYjdhOGZkOGUzMzQ5Njg0MjYxZWE2YTY2ZTdiOWFkYjQyM2MyOTM2MTRiN2E0MzI2CTE2NDM0MDA5NDEyNjgJZDlkMWUyNTQ1M2ViZjMyNDY1Mjk0OTZlNGJkZDkzNTRmODUxOTBjYWViYjc1NGQ0OGNlZDVhNTQ1ZWUzYWYxZg\u003d\u003d",
    "MGNlNGY1YzU4ZGM1ODgxZmI3YThmZDhlMzM0OTY4NDI2MWVhNmE2NmU3YjlhZGI0MjNjMjkzNjE0YjdhNDMyNgkxOWUzMTQ3MmIwN2NmNjhjZmQ5YjMwMGExYWU0OWQ2NmY1MDcwODgxNDJmOTZjZjMzYWIyNDhiYWE1YmNhZTZiCTE2NDM0MDEwODczNDcJY2I2ZmRhZWJlNDk4OTAxZjAwZWZmZjgzYzBlMTE4ODg5ODQ4ODE5NDk2MWI3NTIxZGVjZmVmZThkNDM5ZTRkOQ\u003d\u003d",
    "MTllMzE0NzJiMDdjZjY4Y2ZkOWIzMDBhMWFlNDlkNjZmNTA3MDg4MTQyZjk2Y2YzM2FiMjQ4YmFhNWJjYWU2YglhNmM1OWZkMmE4OWFlNjM2NjlhYjNjODNjMmY3MWI3MzI4MWFiMDE0NjFkYzAwZWJlOWYyNzY3NzcxMmI0OGE4CTE2NDM0MDExODcxMTUJYjM2OGU2MTUzZmJjNzY3YzllMmVmNTk1OWQzMTI0YTU2ZDc2MjdiZjYxNzE2NjQ4ZWJjNmZiNzdmYjc1ZTY2Zg\u003d\u003d",
    "YTZjNTlmZDJhODlhZTYzNjY5YWIzYzgzYzJmNzFiNzMyODFhYjAxNDYxZGMwMGViZTlmMjc2Nzc3MTJiNDhhOAlkNzM0YTMwZWJlN2FjNDViOTgwZmJmMDkzYWJhNjRlMWE1ZmJmNjgwMGJmODE1MjNjODhhYTA4ODEyZmQzYjc2CTE2NDM0MDEyMDgxMzgJYjM2OGU2MTUzZmJjNzY3YzllMmVmNTk1OWQzMTI0YTU2ZDc2MjdiZjYxNzE2NjQ4ZWJjNmZiNzdmYjc1ZTY2Zg\u003d\u003d",
    "ZDczNGEzMGViZTdhYzQ1Yjk4MGZiZjA5M2FiYTY0ZTFhNWZiZjY4MDBiZjgxNTIzYzg4YWEwODgxMmZkM2I3NgkxMDExNWMzMWJhMTE0MjM5NzJmYmQwODI0M2VhNWQ0NzY2MzVhOTI5YWQ0ODE5YzgzYWExODQ2NDZiYzgzMGYzCTE2NDM0MDE1NzE2MzkJYjM2OGU2MTUzZmJjNzY3YzllMmVmNTk1OWQzMTI0YTU2ZDc2MjdiZjYxNzE2NjQ4ZWJjNmZiNzdmYjc1ZTY2Zg\u003d\u003d"
  ]
}
